/* HRMS Custom Styles */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
}

.feature-icon {
    font-size: 3rem;
    color: #667eea;
}

.sidebar {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 20px 0;
}

.stat-card {
    border-radius: 10px;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.login-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
